<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>The Open-Measure Interactive Knowledge Graph | <i>Version Beta 0.1</i></title>
  <!--
Big hugs to:
https://visjs.org/
https://select2.org/
https://jquery.com/
...and probably many others.
-->
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/vis-data@latest/peer/umd/vis-data.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/vis-visNetwork@latest/peer/umd/vis-visNetwork.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/vis-visNetwork/styles/vis-visNetwork.min.css" />
  <style>
    * {
      font-family: helvetica
    }

    input[type=button] {
      border: 2px solid #999999;
      border-radius: 10px;
      font-size: 1em;
      font-weight: bold;
      padding: 4px;
      text-align: center;
      vertical-align: middle;
      background-color: #efefef;
    }

    #nodeHeaderTitle {
      color: black;
      font-weight: bold;
      width: 80%;
      border: 2px solid #999999;
      border-radius: 10px;
      padding: 6px;
      margin: 4px;
      vertical-align: middle;
      background-color: #5599ff;
    }

    #divGraph {
      width: 90%;
      border: 2px solid #999999;
      border-radius: 10px;
      height: 550px;
      /* BUG: This is a bug, I rather want the DIV element to take all the window available height */
      padding: 2px;
      margin: 4px;
      text-align: center;
      vertical-align: middle;
      background-color: #ffffff;
    }

    div.vis-visNetwork div.vis-navigation div.vis-button.vis-up,
    div.vis-visNetwork div.vis-navigation div.vis-button.vis-down,
    div.vis-visNetwork div.vis-navigation div.vis-button.vis-left,
    div.vis-visNetwork div.vis-navigation div.vis-button.vis-right,
    div.vis-visNetwork div.vis-navigation div.vis-button.vis-zoomIn,
    div.vis-visNetwork div.vis-navigation div.vis-button.vis-zoomOut,
    div.vis-visNetwork div.vis-navigation div.vis-button.vis-zoomExtends {
      background-image: none !important;
      font-size: 2em;
      border: 2px solid #999999;
      border-radius: 10px;
      padding: 2px;
      margin: 4px;
      text-align: center;
      vertical-align: middle;
      background-color: #efefef;
    }

    div.vis-visNetwork div.vis-navigation div.vis-button:hover {
      box-shadow: none !important;
    }

    .vis-button:after {
      color: #555555;
    }

    .vis-button:hover:after {
      color: "#0066ff";
    }

    .vis-button.vis-up:after {
      content: "▲";
    }

    .vis-button.vis-down:after {
      content: "▼";
    }

    .vis-button.vis-left:after {
      content: "◀";
    }

    .vis-button.vis-right:after {
      content: "▶";
    }

    .vis-button.vis-zoomIn:after {
      content: "+";
      font-weight: bold;
    }

    .vis-button.vis-zoomOut:after {
      content: "−";
      font-weight: bold;
    }

    .vis-button.vis-zoomExtends:after {
      content: "⤧";
    }
  </style>
  <script type="text/javascript">

    // Global variables
    var visNodes = null;
    var visEdges = null;
    var visNetwork = null;

    function unloadNode(nodeId) {
      visNodes.remove(nodeId);
      noSelection();
    }

    function noSelection() {
      document.getElementById("spanFocusedNodeedNode").innerHTML = "<i>No item selected</i>";
    }

    function resetAll() {
      $('#comboboxNodes').val(null).trigger('change');
      visNodes.clear();
      visEdges.clear();
    }

    $(document).ready(function () {

      fetch('https://raw.githubusercontent.com/Open-Measure/Confluence-Site/master/KnowledgeGraph/visNodes-data.json')
        .then(response => response.json())
        .then(function (data) {

          var visNodesDatabase = data;

          var visEdgesDatabase = [
            { id: "e1", from: "n2", to: "n1", label: "is a", arrows: "to" },
            { id: "e2", from: "n3", to: "n1", label: "is a", arrows: "to" },
            { id: "e3", from: "n3", to: "n4", label: "is a", arrows: "to" },
            { id: "e4", from: "n4", to: "n5", label: "is a", arrows: "to" }
          ];

          function getEdge(edgeId) {
            var result = visEdgesDatabase.filter(obj => {
              return obj.id === nodeId
            });
            return result[0];
          }

          function getNode(nodeId) {
            var result = visNodesDatabase.filter(obj => {
              return obj.id === nodeId
            });
            return result[0];
          }

          function loadAdjacent(nodeId) {
            for (i = 0; i < visEdgesDatabase.length; i++) {
              myEdge = visEdgesDatabase[i];
              if (myEdge.from == nodeId || myEdge.to == nodeId) {
                visEdges.update(myEdge);
                visNodes.update(getNode(myEdge.from));
                visNodes.update(getNode(myEdge.to));
              }
            }
          }

          function loadNode(nodeId) {
            var targetNode = getNode(nodeId);
            visNodes.update(targetNode);
            loadAdjacent(nodeId);
          }

          function getMoreInformation(nodeId) {
            var targetNode = getNode(nodeId);
            window.open(targetNode.url, "_blank");
          }

          // Prepare SELECT2 options in the desired format
          var optionsList = [];
          for (i = 0; i < data.length; i++) {
            optionsList.push({ id: data[i].id, text: data[i].label });
          };

          // Make SELECT2 alive
          $('.js-example-basic-multiple').select2({
            tags: true,
            tokenSeparators: [',', ' '],
            data: optionsList,
            createTag: function (params) {
              // Disable visNodes creation by the user
              return undefined;
            }
          });

          // Attach to the "When a SELECT2 single item is selected" event
          $('#comboboxNodes').on('select2:select', function (e) {
            var nodeId = e.params.data.id;
            loadNode(nodeId);
            visNetwork.selectNodes([nodeId]);
          });

          // Attach to the "When a SELECT2 item is deselected" event
          $('#comboboxNodes').on('select2:unselect', function (e) {
            var nodeId = e.params.data.id;
            unloadNode(nodeId);
          });

          // Start with a clean SELECT2
          noSelection();

          visNodes = new vis.DataSet();
          visEdges = new vis.DataSet();
          visNetwork = {};

          function startvisNetwork() {

            var container = document.getElementById("divGraph");
            var data = {
              visNodes: visNodes,
              visEdges: visEdges,
            };

            var visNetworkOptions = {
              interaction: {
                navigationButtons: true,
                keyboard: true,
                multiselect: false
              },
              physics: {
                enabled: true,
                barnesHut: {
                  theta: 0.5,
                  gravitationalConstant: -1500,
                  centralGravity: 0.5,
                  springLength: 50,
                  springConstant: 0.04,
                  damping: 0.09,
                  avoidOverlap: 0.2
                },
                maxVelocity: 5,
                minVelocity: 1,
                solver: 'barnesHut',
                stabilization: {
                  enabled: true,
                  iterations: 500,
                  updateInterval: 100,
                  onlyDynamicvisEdges: false,
                  fit: true
                },
                timestep: 0.5
              },
              visNodes: {
                borderWidth: 1,
                borderWidthSelected: 2,
                chosen: true,
                color: {
                  border: '#b3b3b3',
                  background: '#aaccff',
                  highlight: {
                    border: '#999999',
                    background: '#5599ff'
                  },
                  hover: {
                    border: '#2B7CE9',
                    background: '#D2E5FF'
                  }
                },
                size: 30,
                shape: 'ellipse' //box is a good option as well.
              }
            };

            visNetwork = new vis.visNetwork(container, data, visNetworkOptions);

            visNetwork.on("selectNode", function (params) {
              var nodeId = params.visNodes[0];
              if (nodeId) {

                loadNode(nodeId);
                var nodeData = getNode(nodeId);
                var nodeLabel = nodeData.label;
                var nodeObject = visNetwork.body.visNodes[nodeId];
                nodeObject.setOptions({
                  font: {
                    size: 20
                  }
                });

                document.getElementById("spanFocusedNodeedNodedNode").innerHTML =
                  '<span id="nodeHeaderTitle">' + nodeLabel + '</span>' +
                  '&nbsp;<a type="button" href="' + nodeData.url + '" target="_blank">Wiki Page</a>' +
                  '&nbsp;<input type="button" onclick="unloadNode(\'' + nodeId + '\');" value="Remove" />'
                  ;
                //visNetwork.focus(nodeId); //re-center the graph on the newly selected node
              }
            });

            visNetwork.on("deselectNode", function (params) {
              var nodeId = params.previousSelection.visNodes[0].id;
              var node = visNetwork.body.visNodes[nodeId];
              if (node) {
                node.setOptions({
                  font: {
                    size: 15
                  }
                });
              }
            });

          }

          startvisNetwork();

        }); /*End of data fetching*/

    });
  </script>
</head>

<body>
  <h1>The Open-Measure Interactive Knowledge Graph | <i>Version Beta 0.1</i></h1>
  <label for="comboboxNodes">
    Search and select items:
    <select class="js-example-basic-multiple js-states form-control" id="comboboxNodes" multiple="multiple"
      style="width: 75%">
    </select>
  </label>
  <div>
    <span id="spanFocusedNode"></span>
    <input type="button" onclick="resetAll()" value="Clear All">

  </div>
  <div id="divGraph"></div>
</body>

</html>